/* 
    Created on : 2015-11-13, 17:38:56
    Author     : Rav
*/

/*==== Button global settings =====================================================*/

.btn-custom {
    background-color: hsl(201, 100%, 38%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#0aa9ff", endColorstr="#007dc1");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#0aa9ff), to(#007dc1));
    background-image: -moz-linear-gradient(top, #0aa9ff, #007dc1);
    background-image: -ms-linear-gradient(top, #0aa9ff, #007dc1);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #0aa9ff), color-stop(100%, #007dc1));
    background-image: -webkit-linear-gradient(top, #0aa9ff, #007dc1);
    background-image: -o-linear-gradient(top, #0aa9ff, #007dc1);
    background-image: linear-gradient(#0aa9ff, #007dc1);
    border-color: #007dc1 #007dc1 hsl(201, 100%, 34.5%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.23);
    border-radius: 4px;
    -webkit-font-smoothing: antialiased;
}

.btn-custom:hover {
    color: red !important;
    background-color: hsl(201, 100%, 34%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#32b7ff", endColorstr="#0070bd");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#32b7ff), to(#0070bd));
    background-image: -moz-linear-gradient(top, #32b7ff, #0070bd);
    background-image: -ms-linear-gradient(top, #32b7ff, #0070bd);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #32b7ff), color-stop(100%, #0070bd));
    background-image: -webkit-linear-gradient(top, #32b7ff, #0070bd);
    background-image: -o-linear-gradient(top, #32b7ff, #0070bd);
    background-image: linear-gradient(#32b7ff, #0070bd);
    border-color: #1687aa;
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.42);
    -webkit-font-smoothing: antialiased;
}

.btn-custom:active {
    background-color: hsl(201, 100%, 23%) !important;
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#008edb", endColorstr="#004c75");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#008edb), to(#004c75));
    background-image: -moz-linear-gradient(top, #008edb, #004c75);
    background-image: -ms-linear-gradient(top, #008edb, #004c75);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #008edb), color-stop(100%, #004c75));
    background-image: -webkit-linear-gradient(top, #008edb, #004c75);
    background-image: -o-linear-gradient(top, #008edb, #004c75);
    background-image: linear-gradient(#008edb, #004c75);
    border-color: #004c75 #004c75 hsl(201, 100%, 18%);
    color: #fff !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased;
}