/* 
    Created on : 2015-11-13, 17:40:28
    Author     : Rav
*/

$login-page-height: 950px;
$terminal-font-color: #30da77;
$terminal-dark-font-color: #06220f;

/*==== Login page =====================================================*/

.login-page, .register-page {
    min-height: $login-page-height;
    background-color: #444;
    background-image: url("/img/login/background.jpg");
    background-size: 100% $login-page-height;
    background-repeat: no-repeat;
    background-position: center; 
    background-attachment: fixed;
    overflow-y: hidden;
}

.login-box {
    min-width: 400px;
    /*width: 50%;*/
    width: 800px;
    /*border: 1px solid red;*/
}

.login-box-body {
    border-radius: 20px;
    /*border: 5px solid rgba(0, 170, 190, 0.8);*/
    /*box-shadow: 0 0 10px 6px rgba(0, 170, 190, 1);*/
    transition: all 2s;
    transition: box-shadow .8s;
}

.login-logo {
    margin-top: 20px;
    margin-bottom: -5px;
    text-align: center;
}

.login-logo img {
    height: 60px;
    background-color: transparentize($terminal-font-color, 0.5);
    border: 3px solid transparent;
    border-radius: 20px;
    transition: all 1s;
}

.login-logo img:hover {
    background-color: transparent !important;
    border: 3px dashed $terminal-font-color !important;
    transition: all .5s;
}

.login-box {
    
    .login-box-msg {
        font-size: 20px;
    }
    
    .login-box-buttons {
        width: 460px;
        margin: 20px auto;
        margin-bottom: -5px;
    }
    
    input {
        background: transparent;
        color: $terminal-font-color;
    }
    
    .main-input {
        width: 100%;
        margin-top: 5px;
        border-radius: 5px !important;
        /*border-color: $terminal-font-color;*/
        border: none;
        letter-spacing: .3em;
        font-size: 18px;
    }
    
    input:focus, 
    input:active, 
    input:hover {
        border-color: $terminal-font-color;
        outline: none;
    }

    .input-group {
        width: 90%;
        margin: 0 auto;
    }
        
    .input-group i {
        width: 12px;
    }

    .btn {
        border-radius: 5px;
    }

    .checkbox * {
        border-radius: 3px;
    }

    .btn {
        margin-top: 5px;
        background-color: transparent;
        color: $terminal-font-color;
        border: none;
        font-size: 30px;
        /*border: 1px solid $terminal-font-color;*/
    }

    .btn:hover{
        color: lighten($terminal-font-color, 15%);
        border-color: lighten($terminal-font-color, 15%);
        background-color: transparentize($terminal-font-color, 0.5);
    }
    
    .forgot-password:hover {
        text-decoration: underline;
    }
    
    .create-account-button:hover {
        text-decoration: underline;
    }

    i {
        margin-top: 3%;
    }

    .forgot-password-wrapper {
        width: 100%;
        margin-bottom: -10px;
        margin-left: 23px;
    }
    
    .forgot-password-wrapper a {
        color: $terminal-font-color !important;
    }
    
    .alert {
        margin: 20px;
        margin-top: 15px;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: rgba(255,0,0,.3) !important;
        border: none;
        border-radius: 30px;
        font-size: 16px;
        /**color: $terminal-dark-font-color !important;*/
        color: white;
    }
    
    .login-big-font {
        font-size: 20px !important;
    }

}