/*==== Templates =====================================================*/

.template-a4-page-header {
    width: 100%;
    margin: 5px auto;
    margin-bottom: 20px;
    color: #c22;
    font-weight: bold;
    text-align: center;
    font-size: 120%;
}

.template-a4-page {
    page-break-after: always;
    width: 210mm;
    /*min-height: 297mm;*/
    min-height: 294mm;
    /*min-height: 593mm;*/
    margin: 10px auto;
    margin-bottom: 20px;
    /*    padding-top: 4mm;
        padding-bottom: 5mm;*/
    padding-top: 11mm;
    padding-bottom: 11mm;
    padding-left: 11mm;
    padding-right: 11mm;
    background-color: white;
    border: 1px solid #bbb;
    box-shadow: 4px 5px 10px #888;
}

.template-details {
    max-width: 185px;
    padding: 0px 10px 0px 10px !important;
}

.template-details .record-extra-info .box-body {
    padding-bottom: 0px;
}

/*==== Agreements =====================================================*/

.agreements {
    font-size: 95%;
}

.agreements .agreements-we-are-author:nth-child(2n) {
    background-color: rgba(235, 255, 10, 0.12) !important;
}

.agreements .agreements-we-are-author:nth-child(2n+1) {
    background-color: rgba(235, 255, 120, 0.12) !important;
}

.agreements .agreements-we-are-author:hover {
    background-color: rgba(235, 255, 10, 0.2) !important;
}

.agreement-show-preview-header {
    margin-top: 20px;
    color: #999;
    font-weight: bold;
    text-align: center;
    font-size: 105%;
    letter-spacing: 0.07em;
}

.agreement-modifiable-text{
    /*border: 2px solid red;*/
    /*display: inline-block;*/
    display: inline;
}

.agreement-modifiable-section {
    display: inline;
    background-color: rgba(20, 250, 230, 0.2);
    border: 2px solid rgba(20, 250, 230, 0.05);
    cursor: pointer;
    transition: all .4s;
}

.agreement-modifiable-section:hover {
    /*background-color: rgba(20, 255, 180, 0.5);*/
    background-color: rgba(0, 160, 255, 0.5);
    /*background-color: #0af;*/
    transition: all .4s;
}

.agreement-welcome-bar {
    background-color: #144;
    position: absolute;
    width: 100%;
    /*min-height: 250px;*/
    left: 0;
    top: 0;
    /*margin-top: -15px;*/
    /*margin-left: -35px;*/
    /*margin-right: -35px;*/
    padding: 20px;
    overflow: hidden;
    z-index: 2;
    border: 1px;
    color: white;
    font-weight: bold;
    box-shadow: 0 5px 20px 15px rgba(0, 0, 0, 0.5);
}

.agreement-welcome-bar .explanation {
    width: 530px;
    margin: 70px auto;
    margin-bottom: 40px;
    text-align: justify;
    font-size: 130%;
}

.agreement-welcome-bar .logo img {
    float: right;
    width: 100px;
}

.agreement-welcome-bar .buttons-section {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
}

.agreement-welcome-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-left: -35px;
    margin-right: -35px;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.agreement-present .agreement-header {
    width: 100%;
    margin: 0 auto;
    height: 40px;
    color: #008edb;
    text-align: center;
    font-weight: bold;
    font-size: 115%;
}

.cc-authorization-page .validation-errors p {
    margin-bottom: -5px;
}

.agreement-overview {
    width: 400px;
    margin: 30px auto;
}

.agreement-overview .box-header {
    text-align: center;
}

.agreement-overview .box-body {
    width: 300px;
    margin: 20px auto;
    margin-bottom: -10px;
}

.agreement-overview .buttons-section a {
    margin-right: 10px;
    /*margin: 30px auto;*/
    /*border: 1px solid red;*/
}

.agreement-overview .signed-on {
    margin-top: 30px;
    color: #aaa;
}

/*==== Signature box =====================================================*/

@media (min-width: 768px) {
    .signature-modal .modal-dialog {
        width: 750px;
        margin: 30px auto;
    }
}

.signature-modal .modal-body .signature-canvas {
    width: 100%;
    height: 160px;
    min-height: 160px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(55, 55, 55, 0.3);
    cursor: crosshair !important;
}

.signature-section {
    display: inline-block;
}

.signature-repeat-notice {
    color: #999;
}

.signature-repeat-wrapper {
    display: inline-block;
}

.sign-section {
    display: inline-block;
}

.signature-cc-signature-button {
    padding: 10px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.cc-signature-wrapper {
    display: inline-block;
}
